<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

        <view class="androidx.recyclerview.widget.RecyclerView"
            android:id="@+id/rv_mes_lieux_favoris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

        </view>

        <TextView
            android:id="@+id/tv_aucune_données"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/note_texte_aucun_lieux_favoris_trouvé"
            android:textSize="@dimen/aucune_données_text_size"
            android:visibility="visible"
            tools:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFavoritePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/colorPrimary"
        app:srcCompat = "@drawable/ic_action_add_24dp"
        />

</FrameLayout>